{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 30 Day Challenge to access your camera",
          "microphonePermission": "Allow 30 Day Challenge to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-secure-store"
    ],
    "name": "30-day-challenge",
    "slug": "30-day-challenge",
    "android": {
      "package": "com.expo.test"
    }
  }
}
