{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["global.d.ts", "**/*.ts", "**/*.tsx"]
}
